<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Geist+Mono:wght@100..900&display=swap"
    />
  <script defer src="/static/js/lib-react.02631b1916.js"></script><script defer src="/static/js/index.5ddb3b96f3.js"></script><link href="/static/css/index.7a622678df.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
